{
  "name": "prepaid_water_etopup",
  "version": "1.0.0",
  "description": "Prepaid Water eTopUp App",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luke-Manyamazi/Prepaid_Water_eTopUp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luke-Manyamazi/Prepaid_Water_eTopUp/issues"
  },
  "homepage": "https://github.com/Luke-Manyamazi/Prepaid_Water_eTopUp#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "firebase": "^12.1.0"
  }
}
